# Конфигурационный файл
# boot.cfg — Конфигурация загрузчика

default=0
timeout=10

entry "Учебная Otus ОS Kernel 1"
    kernel=\EFI\Otus\kernel1.elf
    cmdline=root=/dev/sda1

entry "Учебная Otus OS Kernel 2"
    kernel=\EFI\Otus\kernel2.elf
    cmdline=root=/dev/sda2
