# Конфигурационный файл
# boot.cfg — Конфигурация загрузчика

default=0
timeout=10

entry "Учебная Otus OS (BootInfo)"
    kernel=\EFI\Otus\BootInfo_kernel.elf
    cmdline=root=/dev/sda1

entry "Учебная Otus OS (Multiboot2)"
    kernel=\EFI\Otus\Multiboot2_kernel.elf
    cmdline=root=/dev/sda2
